{
  "name": "synth-js",
  "version": "0.1.2",
  "description": "high performance MIDI parser and WAV encoder",
  "main": "index.js",
  "types": "./index.d.ts",
  "bin": {
    "synth": "./bin/synth.js"
  },
  "man": "./man/synth.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickroberts/synth-js.git"
  },
  "engines": {
    "node": ">=v6.9.2",
    "npm": ">=4.0.0"
  },
  "scripts": {
    "prepublishOnly": "gulp & tsc -p ."
  },
  "keywords": [
    "wav",
    "midi",
    "riff",
    "audio",
    "music"
  ],
  "author": "Patrick Roberts",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@types/node": "^18.15.11",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "require-dir": "^1.2.0",
    "typescript": "^5.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
